PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = thisissecretkey
EMAIL_APP_PASSWORD = nxqoepjtxkmvmkzz
EMAIL_NAME = phamminhchien.forwork@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 100
LIMIT_RECORDS = 100
CLOUDINARY_NAME = dl1kvczya
CLOUDINARY_KEY = 462882332893317
CLOUDINARY_SECRET = pEuF6zEH6jOH_1kde_JfNmVzHL0
CLIENT_URL = http://localhost:3000
DEFAULT_HOUR = 2